example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/views/login_spec.rb[1:1]               | passed | 0.01541 seconds |
./spec/views/login_spec.rb[1:2]               | passed | 0.04476 seconds |
./spec/views/login_spec.rb[1:3]               | passed | 1.8 seconds     |
./spec/views/login_spec.rb[1:4]               | passed | 0.02117 seconds |
./spec/views/login_spec.rb[1:5]               | passed | 0.05561 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | passed | 0.01484 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed | 0.0152 seconds  |
./spec/views/users/users_index_spec.rb[1:1:3] | passed | 1.69 seconds    |
